# PigeonOne

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mr/pigeonone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/pigeonone/activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/mr/pigeonone/adapters/: ChatAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/mr/pigeonone/fragments/: ChatViewHolder.kt  ChatsFragment.kt  PeopleFragment.kt  UsersViewHolder.kt
app/src/main/java/com/mr/pigeonone/models/: Inbox.kt  Message.kt  User.kt
app/src/main/java/com/mr/pigeonone/utils/: DateFormatUtils.kt  KeyboardVisibilityUtil.kt
app/src/main/res/drawable/: chat_icon.xml  high_five.xml  ic_high_five_inverted.xml  ic_high_five_selected.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_signup.xml  fragment_chats.xml  list_item.xml  list_item_chat_recv_message.xml  list_item_chat_sent_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mr/pigeonone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
