<resources>
    <string name="app_name">PigeonOne</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>
    <string name="like_message">Like message</string>
    <string name="welcome_to_pigeon">Welcome to PigeonOne</string>
    <string name="waiting_text">Waiting to automatically detect an SMS sent to\n %s Wrong Number?</string>
    <string name="verify_number">Verify %s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="verify_your_number">Verify Your Number</string>
    <string name="please_enter_your_mobile_number_you_will_get_a_sms_including_a_verification_code">Please enter your mobile number.You will get a SMS including a verification code.</string>
    <string name="enter_phone_number">Enter_phone_number</string>
    <string name="waiting_to_automatically_detect_an_sms_sent_to">Waiting to automatically detect an SMS sent to</string>
    <string name="otp_input">otp input</string>
    <string name="otp_hint">------</string>
    <string name="enter_6_digit_code">Enter 6-digit code</string>
    <string name="send_verification_code">send verification code</string>
    <string name="resend_sms">Resend SMS</string>
    <string name="seconds_remaining">Seconds remaining:  %d</string>
    <string name="type_your_name_here">Type your name here</string>
    <string name="next">next</string>
    <string name="profile_info">Profile Info</string>
    <string name="please_provided_your_name_and_an_profile_photo">Please provided your name and an profile photo</string>
</resources>