<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PigeonOne" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomMediumShapeAppearance">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">22dp</item>
        <item name="cornerSizeBottomLeft">8dp</item>
        <item name="cornerSizeBottomRight">22dp</item>
        <item name="cornerSizeTopRight">22dp</item>
    </style>

    <style name="ChatShapeAppearance">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">22dp</item>
        <item name="cornerSizeBottomLeft">22dp</item>
        <item name="cornerSizeBottomRight">8dp</item>
        <item name="cornerSizeTopRight">22dp</item>
    </style>

    <style name="RoundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">60dp</item>
    </style>

    <style name="SplashTheme" parent="Theme.PigeonOne">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/purple_200</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="RoundedImageViewSmall">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>