<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".OtpActivity">

        <TextView
            android:id="@+id/verifyTv"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:textSize="22sp"
            tools:text="Verify +919131628263" />


        <TextView
            android:id="@+id/waitingTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/waiting_to_automatically_detect_an_sms_sent_to"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/counterTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sentCodeEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:imeActionId="6"
            android:imeActionLabel="Send"
            android:imeOptions="actionUnspecified"
            android:inputType="phone"
            android:letterSpacing="0.8"
            android:maxLines="1"
            android:maxLength="6"
            android:hint="@string/otp_hint"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="24sp"
            android:autofillHints="@string/otp_input" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/enter_6_digit_code"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verificationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="15dp"
            android:text="@string/send_verification_code"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="16sp"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/resend_sms"
            android:textColor="#fff"
            android:textSize="16sp"
            app:cornerRadius="5dp" />

    </LinearLayout>
</layout>